<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: black;
            color: limegreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Add this line to prevent horizontal overflow */
        }

        h1 {
            margin-top: 20%;
            font-size: 50px;
            text-shadow: 0px 0px 10px red, 0px 0px 20px red, 0px 0px 30px red;
        }

        p {
            font-size: 24px;
            margin-top: 30px;
            text-shadow: 0px 0px 5px limegreen;
        }

        .blink {
            animation: blinker 1s step-start infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .glitch {
            color: lime;
            position: relative;
            display: inline-block;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 red;
            animation: glitch1 2s infinite linear alternate-reverse;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 blue;
            animation: glitch2 2s infinite linear alternate-reverse;
        }

        @keyframes glitch1 {
            0% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            20% {
                clip: rect(12px, 9999px, 14px, 0);
            }
            40% {
                clip: rect(72px, 9999px, 74px, 0);
            }
            60% {
                clip: rect(22px, 9999px, 24px, 0);
            }
            80% {
                clip: rect(32px, 9999px, 34px, 0);
            }
            100% {
                clip: rect(42px, 9999px, 44px, 0);
            }
        }

        @keyframes glitch2 {
            0% {
                clip: rect(62px, 9999px, 64px, 0);
            }
            20% {
                clip: rect(32px, 9999px, 34px, 0);
            }
            40% {
                clip: rect(52px, 9999px, 54px, 0);
            }
            60% {
                clip: rect(12px, 9999px, 14px, 0);
            }
            80% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            100% {
                clip: rect(62px, 9999px, 64px, 0);
            }
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: black;
            color: red;
            text-shadow: 0px 0px 10px red;
            font-size: 18px;
        }
    </style>
    </head>
<body>
    <h1 class="glitch" data-text="YOU HAVE BEEN HECKED!">YOU HAVE BEEN HACKED!</h1>
    <p class="blink">System compromised... Initiating shutdown...</p>
      <script type="text/javascript">
         var rev = "fwd";
         function titlebar(val)
         {
         var msg = "BANGLADESH ISLAMIC CYBER PROTECTOR";
         var res = " ";
         var speed = 50
         var pos = val;
         
         msg = " " +msg+" ";
         var le = msg.length;
         if(rev == "fwd"){
         if(pos < le){
         pos = pos+1;
         scroll = msg.substr(0,pos);
         document.title = scroll;
         timer = window.setTimeout("titlebar("+pos+")",speed);
         }
         else{
         rev = "bwd";
         timer = window.setTimeout("titlebar("+pos+")",speed);
         }
         }
         else{
         if(pos > 0){
         pos = pos-1;
         var ale = le-pos;
         scrol = msg.substr(ale,le);
         document.title = scrol;
         timer = window.setTimeout("titlebar("+pos+")",speed);
         }
         else{
         rev = "fwd";
         timer = window.setTimeout("titlebar("+pos+")",speed);
         } 
         }
         }
         
         titlebar(0);
      </script>
        <meta property="
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<meta charset=" utf-8"="">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" og:content="CR4CK- SH4HR1J 4L SH33F47 H33M3L"> 
  <meta property="og:image" content="https://i.ibb.co/2gSWRws/IMG-0683.png"> 
  <meta name="description" content="CR4CK- SH4HR1J 4L SH33F47 H33M3L">
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
  <style>
body
{
background-image: url('https://media1.tenor.com/m/drKuhgBblzcAAAAd/anton-hacker.gif');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;        
}



</style>
  <style>body {background-color : black ;color : white ;font-family : Kelly Slab ;}}</style> 
 </head> 
 <body>
  <center><br>
   <div class="tengahken">
    <br><font color="red" size="5px">Bangladesh<font color="green"><br>Islamic<font color="red">  Cyber   Protector<br>
	<marquee behavior="alternate" scrollamount="50" width="100%">
	<font size="4px" color="red">________________<font size="4px" color="yellow">________________<font size="4px" color="#1CFF00">________________<font size="4px" color="#00A7FF">________________</font></font></font></font> </marquee><br>
	<center> <a href="https://facebook.com/groups/299069722837609/"><img src="https://j.top4top.io/p_3112o99rv1.png" width="150"></a></center><br>
	 <font color="red" size="6px">HACKED BY <font color="green">BICP<br>
	 <br> 
	 	 <font color="red" size="5px">We declare that we will resume our Cyber operations Worldwide 
 <font color="green">from Today god Willing Indian media will be our first target<br>
 <font color="red" size="5px">as it is now spreading false news <font color="green">about our country and it's situation.<br> <br>
	<audio id="myAudio"> <source src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Amar_Sonar_Bangla_-_official_vocal_music_of_the_National_anthem_of_Bangladesh.ogg" type="audio/ogg"></audio> <button onclick="playAudio()" style="background: black; border-radius:10px; font-family:Iceberg;"><font style="font-family:Iceberg; text-decoration:bold; text-shadow: 2px 0 1px orangedark, 1px 2px 0 bluedark;" color="white" size="4"><b> PLAY</b></font></button><font color="grey">----</font><button onclick="pauseAudio()" style="background: black; border-radius:10px; font-family:Iceberg;"><font style="font-family:Iceberg; text-decoration:bold; text-shadow: 2px 0 1px orangedark, 1px 2px 0 bluedark;" color="white" size="4"><b>STOP</button></center> <script> var x = document.getElementById("myAudio"); function playAudio() { x.play(); } function pauseAudio() { x.pause(); } </script>
	<center>	
	
	
	
  <center><br/></center><marquee scrollamount="30" behavior="alternate" width="100%"><font size="3" <font color="white">______________________________________</font> </marquee></font> <center><font size="1" color="lightblue"><marquee width="100%"><b><u>

<br>
<font face="iceberg" size="2px" color="red"> BREAKING NEWS :-
    <font size="2px" color="white" face="Iceberg">**To the Government of India**

You have harbored the dictator Sheikh Hasina, responsible for the blood of innocents in Bangladesh. By offering her refuge, you are aiding her in escaping justice. Your actions have angered many, especially by using your barrage to flood our land, adding to the suffering.

Islam teaches justice and standing against oppression. Remember, a day will come when you will be questioned for your role in this. We are watching, and our cyber operations will be relentless against those who support tyranny.

**BANGLADESH ISLAMIC CYBER PROTECTORS (BICP)**

</font><br>

</b></u></marquee></center><marquee scrollamount="30" behavior="alternate" width="100%"><font size="3"><font color="white">_____________________________________________________</font></marquee></font></body></font> 




		  <marquee behavior="alternate" scrollamount="50" width="380" style="width: 380px;"> 
           <font size="4px" color="red">________________<font size="4px" color="green">________________<font size="4px" color="red">________________<font size="4px" color="green">________________</font></font></font></font></marquee><br           
               <footer>
        BANGLADESH | ISLAMIC CYBER PROTECTORS!
    </footer><br
                <footer>
        <p><strong>  Contact:  </strong> <a href="https://www.facebook.com/profile.php?id=100071068398588">  BICP  </a></p>
    </footer>
          <script type="text/javascript"> 
writeContent(true);
</script> 
   
<script>
 alert("BICP ASSEMBLE!");
</script>
 </body>
</html>
      
